<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme The Band</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
    /*  -webkit-filter: grayscale(90%);
       filter: grayscale(90%); make all photos black and white */
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  
  .bg-1 p{font-style:normal !important;}
  
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">FOOD STORY</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#band">OUR STORY</a></li>
        <li><a href="#tour">THE FOOD</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Merchandise</a></li>
            <li><a href="#">Extras</a></li>
            <li><a href="#">Media</a></li>
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="images/28075112044_69d50e3a22_k.jpg" alt="food1" width="1200" height="700">
        <div class="carousel-caption" style="top: 40%;">
          <h3 style=" font-size:60px;">Food Story</h3>
          <p>The story has begun; promising to be a real page turner our highlights include… </p>
        </div>
      </div>

      <div class="item">
        <img src="images/28073677853_e3adf90363_k.jpg" alt="food2" width="1200" height="700">
        <div class="carousel-caption"  style="top: 40%;">
          <h3 style=" font-size:60px;">Food Story</h3>
          <p>The story has begun; promising to be a real page turner our highlights include… </p>
        </div>
      </div>
    
      <div class="item">
        <img src="images/28422159660_815cd682bb_k.jpg" alt="food3" width="1200" height="700">
        <div class="carousel-caption"  style="top: 40%;">
          <h3 style=" font-size:60px;">Food Story</h3>
          <p>The story has begun; promising to be a real page turner our highlights include… </p>
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <h3>FOOD STORY, SO FAR</h3>
  <p><em>We love  Food Story service!</em></p>
  <p style="text-align: left;">An exciting new era for kosher catering has begun; hand crafted events with an extraordinary commitment to beautiful food and service excellence, perfectly served.<br>
We insist that the Food Story service team is extensively trained, selected for their professionalism, personality, service knowledge and their ability to engage with every guest. Whether at a barmitzvah, batmitzvah or wedding, Food Story puts the very finest level of kosher dining at the heart of your event.<br>
Food Story is constantly innovating kosher cuisine by research and development of dishes, recipes and menus to ensure that the quality of our food is at the highest level despite the limitations of observing the highest levels of Kashrut. That is why our guests frequently say they “can’t believe it is kosher”</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>FOOD</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="images/foodstory_1_shabat_lunch_salads_5.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>RECEPTION FOOD BARS</p>
        <p>Kosher dill pickles, pickled walnuts, zesty zucchini bread and butter pickle Chopped chicken liver and rye toast
Hand carved hot pastrami on rye with Colman's mustard
Ajvar and red pepper dip, bagel chips
Russian egg salad, horseradish, dill and mayo
Challah, Pumpernickel rye and black rye, tahini and fresh tomato dips</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>DESSERTS</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="images/foodstory_2_desserts_1.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>SMOKED SALMON AND TARTARE BAR</p>
        <p>Lamb or chicken shawarma
Falafel
Pickled green chillies, tahini, hummus and harissa
Classic tabbouleh, scented with sumac and packed with parsley
Israeli salad, finely chopped salad with tomato, cucumber, red onion and sweet red pepper,
parsley, coriander and mint</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>SALADS</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="images/28083742253_ef6d16c8c1_h.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>SPRING SUMMER 2016</p>
        <p>Food Story Spring Summer 2016 brings you fabulous vibrant colours, the freshest of ﬂavours, gorgeous green herb scents and dishes inspired by sun drenched summer skies the world over.</p>
      </div>
    </div>
  </div>
</div>

<!-- Container (TOUR Section) -->
<div id="tour" class="bg-1" style="background-color:#f2dede;">
  <div class="container">
    <h3 class="text-center">THE FOOD</h3>
    <p class="text-center">PHOTOGRAPHY!</p>
   <!-- <ul class="list-group">
      <li class="list-group-item">September <span class="label label-danger">Sold Out!</span></li>
      <li class="list-group-item">October <span class="label label-danger">Sold Out!</span></li>
      <li class="list-group-item">November <span class="badge">3</span></li>
    </ul>-->
    
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="images/28077029973_611a72480a_k.jpg" alt="Paris" width="400" height="300">
          <p><strong>TOMATO</strong></p>
          <p>frash canapes</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Click!</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="images/28703364705_a4c512ed25_k.jpg" alt="New York" width="400" height="300">
          <p><strong>PASTA</strong></p>
          <p>frash canapes</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Click!</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="images/28663480576_7b52d169e2_b.jpg" alt="New York" width="400" height="300">
          <p><strong>BERRY</strong></p>
          <p>frash canapes</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Click!</button>
        </div>
      </div>
    </div>

  
    <div class="row text-center">
        <div class="col-sm-4">
        <div class="thumbnail">
          <img src="images/28653057916_324d7d87b7_k.jpg" alt="New York" width="400" height="300">
          <p><strong>SHRIMP</strong></p>
          <p>frash canapes</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Click!</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="images/7838921590_8e5067aaf0_h.jpg" alt="New York" width="400" height="300">
          <p><strong>GELLATO</strong></p>
          <p>frash canapes</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Click!</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="images/28414920030_7e620953e6_k.jpg" alt="San Francisco" width="400" height="300">
          <p><strong>PLUM</strong></p>
          <p>frash canapes</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Click!</button>
        </div>
      </div>
    </div>
  </div>  
  
  

  
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header" style="background-color:#f2dede;" >
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4 style="background-color:#f2dede;"><span class="glyphicon glyphicon-lock"></span> ORDER</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> ORDER, $23 MENU</label>
              <input type="number" class="form-control" id="psw" placeholder="How many?">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Send To</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter address">
            </div>
              <button type="submit" class="btn btn-block" style="background-color:#f2dede; color:#555;">Pay
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal" style="background-color:#f2dede; color:#555;">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Contact</h3>
<!--  <p class="text-center"><em>We love our fans!</em></p>-->

  <div class="row">
    <div class="col-md-4">
<!--      <p>Fan? Drop a note.</p>-->
      <p><span class="glyphicon glyphicon-map-marker"></span>Chicago, US</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: mail@mail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
  <br>
  <!--<h3 class="text-center">From The Blog</h3>
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Mike</a></li>
    <li><a data-toggle="tab" href="#menu1">Chandler</a></li>
    <li><a data-toggle="tab" href="#menu2">Peter</a></li>
  </ul>-->

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <!--<h2>Mike Ross, Manager</h2>
      <p>Man, we've been on the road for some time now. Looking forward to lorem ipsum.</p>-->
    </div>
    <div id="menu1" class="tab-pane fade">
     <!-- <h2>Chandler Bing, Guitarist</h2>
      <p>Always a pleasure people! Hope you enjoyed it as much as I did. Could I BE.. any more pleased?</p>-->
    </div>
    <div id="menu2" class="tab-pane fade">
<!--      <h2>Peter Griffin, Bass player</h2>
      <p>I mean, sometimes I enjoy the show, but other times I enjoy other things.</p>-->
    </div>
  </div>
</div>

<div id="googleMap"></div>

<!-- Add Google Maps -->
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
var myCenter = new google.maps.LatLng(41.878114, -87.629798);

function initialize() {
var mapProp = {
center:myCenter,
zoom:12,
scrollwheel:false,
draggable:false,
mapTypeId:google.maps.MapTypeId.ROADMAP
};

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
position:myCenter,
});

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Bootstrap Theme Made By <a href="http://www.w3schools.com" data-toggle="tooltip" title="Visit w3schools">www.w3schools.com</a></p>
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip();
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>

