@charset "utf-8";
/* 마이아이템 오시는길 페이지 CSS - map.css */

/* 외부파일 합치기 */
@import url(reset.css);
@import url(core.css);
@import url(common.css);

#cont {
    overflow: hidden;
}

/* 타이틀 */
.stit {
    width: 700px;
    height: 45px;
    margin: 0 auto;
    margin-top: 80px;
    font-size: 20px;
    line-height: 45px;
    color: #777;
    text-shadow: 1px 1px 1px #999;
    /* outline: 1px solid red; */
}

/* 가상요소아이콘넣기 */
.stit::before {
    content: url(../images/loca_icon.png);
    vertical-align: -12px;
    margin-right: 13px;
    margin-left: 5px;
}

/* 지도메뉴 */
.menu {
    width: 700px;
    margin: 5px auto;
}

.menu a {
    display: inline-block;
    /* transform 적용위해 */
    margin: 0 9px;
}

/* 오버시+.on */
.menu a:hover,
.menu a.on {
    color: green;
    transform: scale(1.1);
}

/* 맵박스 */
.map {
    width: 700px;
    height: 400px;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 80px;
    border: 3px solid #ccc;
    box-sizing: border-box;
    border-radius: 5px;
    overflow: hidden;
}

/* 구글맵 */
.gmap {
    width: 100%;
    height: 100%;
    border: none;
    /* 아이프레임 기본보더없앰 */
    /* display: none; */
}
/* 네이버맵 */
.nmap{
    width: 100%;
    height: 100%;
    display: none;
}
/* 다음맵 */
.dmap{
    display: none;
}