<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG이미지 불러오기</title>
    <style>
        .logo {
            width: 200px;
        }

        .cblogo {
            width: 56px;
        }

        /* 장바구니 */
        .cart{
            width: 20px;
        }

        /* 돋보기 */
        .mag{
            width: 19px;
        }

        /* 
            [ svg이미지 셋팅하기 ]

            1. 일러스트레이터에서 그린 이미지 또는
            svg코드로 제공된 이미지를 박스에 넣고
            반드시 svg 코드에 viewBox속성에 원본 크기를 지정한다!
            2. 싸고 있는 박스의 가로크기만 지정하면 자동으로
            그 크기를 변경할 수 있다!!!
            
        */
    </style>
</head>

<body>
    <h1>SVG 코드 이미지 넣기</h1>

    <h2>일러스트레이터로 직접 그린 이미지 svg코드 넣기</h2>
    <!-- 로고 svg박스 -->
    <div class="logo">
        <svg viewBox="0 0 300 150">
            <path fill="none"
                d="M243,119.004c1.077,0.097,2.166,0.147,3.291,0.147c6.744,0,11.709-1.053,13.709-2.368V96h-17V119.004z" />
            <path fill="none"
                d="M245.555,128.626c-0.877,0-1.699-0.023-2.555-0.061V134h38V96h-11v27.758C265,125.6,256.318,128.626,245.555,128.626z" />
            <path fill="#0000FF"
                d="M75.75,35.5c5.389,0,10.531,1.044,15.25,2.924V7H8v79h27.554c-0.682-2.975-1.054-6.068-1.054-9.25C34.5,53.968,52.968,35.5,75.75,35.5z" />
            <path fill="#FF0000"
                d="M111.587,84.148l-7.327,22.397C112.106,99.036,117,88.468,117,76.75c0-2.565-0.246-5.072-0.694-7.508C114.851,74.029,113.286,78.978,111.587,84.148z" />
            <path fill="#FF0000"
                d="M59.422,39h13.13l13.603,42.905c0.419,1.382,0.828,2.75,1.228,4.095c2.761,9.288,5.059,18,6.815,26h0.355c2.011-9,4.85-18.795,8.398-29.98l8.526-25.822C106.863,48.214,99.655,41.871,91,38.424c-4.719-1.879-9.861-2.924-15.25-2.924c-22.782,0-41.25,18.468-41.25,41.25c0,3.182,0.372,6.275,1.054,9.25c2.563,11.185,9.667,20.631,19.275,26.298L56.478,86L59.422,39z" />
            <path fill="#FF0000"
                d="M76.811,84.707C73.025,72.206,69.832,61,67.584,50h-0.236C67.133,61,66.624,73.701,66,86c-0.063,1.234-0.125,2.463-0.19,3.675l-1.496,26.707C67.947,117.428,71.781,118,75.75,118c3.709,0,7.301-0.497,10.72-1.415L77.135,86L76.811,84.707z" />
            <path fill="#006837" d="M270,85v11h11v38h-38v-5.435c-3.902-0.168-7.567-0.73-11-1.728V145h60V85H270z" />
            <path fill="#006837" d="M243,96h17v-6h-16v-5h-12v30.94c3.274,1.661,6.962,2.7,11,3.063V96z" />
            <path d="M53.863,128h9.817l0.634-11.471c-3.357-0.968-6.539-2.271-9.485-4.01L53.863,128z" />
            <path
                d="M117.146,39l-5.668,17.137c2.308,3.992,3.964,8.178,4.828,12.872C118.294,62.465,120.07,56,121.641,50h0.355c-0.119,12,0.591,26.302,1.183,38.671L125.189,128h10.055l-4.968-89H117.146z" />
            <path
                d="M116.306,69.242c-0.864-4.694-2.52-9.053-4.828-13.045l-8.526,25.822C99.403,93.205,96.564,103,94.554,112h-0.355c-1.757-8-4.055-16.712-6.815-26c-0.4-1.345-0.809-2.713-1.228-4.095L72.552,39h-13.13l-2.945,47l-1.648,26.298c2.947,1.738,6.128,3.116,9.485,4.084l1.496-26.707c0.065-1.212,0.128-2.44,0.19-3.675c0.624-12.299,1.132-25,1.347-36h0.236c2.248,11,5.441,22.206,9.227,34.707L77.135,86l9.335,30.585c0.013-0.003,0.025-0.008,0.038-0.012L89.704,127h7.807l6.708-20.417c0.014-0.013,0.028-0.024,0.042-0.037l7.327-22.397C113.286,78.978,114.851,74.029,116.306,69.242z" />
            <path
                d="M174.981,77.438c-11-4.738-15.851-8.817-15.851-17.107c0-6.053,4.141-13.291,15.022-13.291c7.216,0,12.539,2.632,15.141,4.211l2.839-9.343c-3.548-2.237-9.463-4.343-17.624-4.343c-15.496,0-25.787,10.265-25.787,24.082c0,12.501,8.043,20.002,21.055,25.134c10.764,4.605,15.022,9.343,15.022,17.633c0,8.948-6.151,15.134-16.679,15.134c-7.098,0-13.84-2.633-18.453-5.791l-2.602,9.606c4.258,3.158,12.656,5.659,20.345,5.659c18.808,0,27.916-11.844,27.916-25.529C195.327,90.465,188.467,83.227,174.981,77.438z" />
            <path
                d="M245.555,128.626c10.764,0,19.445-3.026,24.445-4.868V96V85v-4h-26v4v5h16v6v20.783c-2,1.315-6.965,2.368-13.709,2.368c-1.125,0-2.214-0.051-3.291-0.147c-4.038-0.363-7.726-1.402-11-3.063c-10.266-5.208-16.449-16.556-16.449-32.582c0-22.239,12.656-35.661,32.056-35.661c8.043,0,13.366,1.711,17.624,3.816l2.484-9.343c-3.43-1.842-10.646-4.08-19.872-4.08c-26.732,0-43.056,19.344-43.175,45.794c0,13.817,4.259,25.66,11.119,33.029c4.647,4.936,10.056,8.134,16.213,9.924c3.433,0.997,7.098,1.56,11,1.728C243.855,128.603,244.678,128.626,245.555,128.626z" />
        </svg>
    </div>

    <h2>사이트의 svg코드로된 이미지 넣기</h2>

    <!-- 카본뷰티로고 -->
    <div class="cblogo">
        <svg id="logo-header" viewBox="0 0 80 80">
            <path class="kst0"
                d="M0 0v80h80V0H0zm19.9 60.4h-6.8V46.2H20c2.1 0 3.4 2 3.4 3.8 0 1.3-.5 2.4-1.4 3.1 1.4.7 2.2 2 2.2 3.5 0 2.2-1.8 3.8-4.3 3.8zM25 29.3c-.9 2.2-3.6 3.3-5.7 3.3-4 0-6.7-3.8-6.7-7.3s2.5-7.1 6.8-7.1c2.4 0 4.4 1.2 5.3 3.1l.1.3-1.9 1.2-.2-.3c-.9-1.9-2.7-2.1-3.5-2.1-2.8 0-4.3 2.5-4.3 4.9 0 2.8 2 5 4.4 5 1.2 0 2.8-.6 3.6-2.2l.1-.3 2 1.1v.4zm14.1 31.2c-4.1 0-6.7-3.7-6.7-7.2 0-1.8.7-3.7 1.9-5 1.3-1.4 3-2.2 4.8-2.2 1.9 0 3.6.8 4.8 2.3 1.2 1.4 1.8 3.2 1.8 4.9.1 4-2.9 7.2-6.6 7.2zm4.2-27.9l-1.6-4h-5.2l-1.6 4h-2.6l5.8-14.2H40l5.8 14.2h-2.5zM66 60.4h-2l-7.8-9.7v9.7H54V46.2h1.7l8 9.9v-9.9H66v14.2zm-2.4-27.8l-4.5-7.1h2.1c1.1 0 2-1 2-2.4 0-1.3-1-2.4-2.1-2.4h-3.6v12h-2.4V18.4h6.1c2.6 0 4.4 2.4 4.4 4.6 0 1.9-1.1 3.6-2.7 4.2l3.4 5.3h-2.7z">
            </path>
            <path class="kst0"
                d="M39.1 48.3c-2.7 0-4.3 2.5-4.3 5 0 2.4 1.6 5 4.3 5 2.7 0 4.3-2.5 4.3-5 0-2.4-1.6-5-4.3-5zM21 50.3c0-1.1-.7-1.9-1.6-1.9h-3.9v3.8h3.9c1 0 1.6-.8 1.6-1.9zM39.1 21.6l-2 5H41zM19.9 54.3h-4.4v4H20c1 0 1.9-.9 1.9-2-.1-1.1-1-2-2-2z">
            </path>
        </svg>
    </div>

    <!-- 장바구니모양 -->
    <div class="cart">
        <svg id="bag" viewBox="0 0 32 32"><path class="est0" d="M22.4 0H9.6v7.7H3.8V32h24.5V7.7h-5.9V0zm-10 2.7h7.2v5h-7.2v-5z"></path></svg>
    </div>

    <!-- 돋보기모양 -->
    <div class="mag">
        <a href="https://www.naver.com" target="_blank">
            <svg id="search" viewBox="0 0 32 32"><path id="pmagnifier-1" class="pst0" d="M31.9 27.8l-8.5-8.5c1.2-2 2-4.3 2-6.7 0-7-5.7-12.6-12.6-12.6C5.8 0 .1 5.7.1 12.6c0 7 5.7 12.6 12.6 12.6 2.4 0 4.6-.6 6.5-1.8l8.5 8.5 4.2-4.1zM4.8 12.6c0-4.4 3.6-7.9 7.9-7.9 4.4 0 7.9 3.6 7.9 7.9 0 4.4-3.6 7.9-7.9 7.9-4.3 0-7.9-3.5-7.9-7.9z"></path></svg>
        </a>
    </div>


</body>

</html>