<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>JS - Slide Images</title>
    <style type="text/css">
        html,
        body {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
        }

        img {
            border: none;
        }

        /*링크걸린 이미지 테두리 없앰*/


        ul,
        ol {
            /*3무*/
            margin: 0px;
            padding: 0px;
            list-style: none;
        }

        ul::after,
        ol::after {
            content: "";
            display: block;
            clear: both;
            /*float해제*/
        }

        li {
            float: left;
            /*옆으로 흐르게*/
        }

        /**************************************/


        #container {
            /*최상위부모*/
            position: relative;
            width: 1381px;
            margin: 0px auto;
        }

        #container>header {
            position: relative;
            width: 100%;
            height: 222px;
        }

        #container>section {
            /*슬라이드부모*/
            position: relative;
            width: 913px;
            height: 564px;
            float: left;
            overflow: hidden;
            /*넘치는 자식요소 숨기기*/
            /*    border: 2px solid red;*/
            box-sizing: border-box;
        }

        #slide {
            /*사진을 싸고 있는 슬라이드*/
            position: absolute;
            top: 0;
            left: 0;
            /*모든 슬라이드 5장이 옆으로 나열되도록 
            width 크기를 확보해야한다!!!*/
            width: 500%;/*5배크기*/
            height: 100%;
        }

        #slide li {
            /*부모가 5배되었으므로 5등분함!*/
            width: 20%;
            height: 100%;
        }

        #slide li img {
            /*이미지는 박스에 맞춤!*/
            width: 100%;
            height: 100%;
        }

        /*이동버튼*/
        .abtn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            /*Y축 중앙이동*/
        }

        /*왼쪽버튼*/
        .ab1 {
            left: 50px;
        }

        /*오른쪽버튼*/
        .ab2 {
            right: 50px;
        }

        /*블릿버튼*/
        .indic {
            position: absolute;
            bottom: 50px;
            left: 80px;
        }

        .indic li {
            width: 16px;
            height: 16px;
            cursor: pointer;
        }

        .indic li img {
            position: absolute;
            /*이미지 겹치게*/
        }

        .indic li img:last-child {
            /*회색이미지만 투명하게*/
            opacity: 0;
        }

        /*회색블릿이미지가 보이게하는 class*/
        .indic li.on img:last-child {
            /*회색이미지만 투명하게*/
            opacity: 1;
            /*우선적용!*/
        }

        #container>aside {
            position: relative;
            width: 467px;
            height: 564px;
            float: left;
        }

        #container>footer {
            position: relative;
            width: 100%;
            height: 80px;
            background-color: #ccc;
            clear: both;
            /*float해제*/
            font-size: 9px;
            color: #fff;
            text-align: center;
            box-sizing: border-box;
            padding-top: 10px;
        }
    </style>
    <!-- 외부JS삽입 -->
    
</head>

<body>
    <section id="container">
        <!--탑영역-->
        <header><img src="images/index_01.jpg" width="1381" height="222" alt="메뉴"></header>
        <!--슬라이드 배너 영역-->
        <section>
            <!--슬라이드-->
            <ul id="slide">
                <li><img src="images/slide01.jpg" alt="slide"></li>
                <li><img src="images/slide02.jpg" alt="slide"></li>
                <li><img src="images/slide03.jpg" alt="slide"></li>
                <li><img src="images/slide04.jpg" alt="slide"></li>
                <li><img src="images/slide05.jpg" alt="slide"></li>
            </ul>
            <!--이동버튼-->
            <a href="#" class="abtn ab1"><img src="images/left_btn.png" alt="왼쪽이동버튼"></a>
            <a href="#" class="abtn ab2"><img src="images/right_btn.png" alt="오른쪽이동버튼"></a>

            <!--블릿버튼-->
            <ol class="indic">
                <li class="on">
                    <img src="images/dot1.png" alt="흰색">
                    <img src="images/dot2.png" alt="회색">
                </li>
                <li>
                    <img src="images/dot1.png" alt="흰색">
                    <img src="images/dot2.png" alt="회색">
                </li>
                <li>
                    <img src="images/dot1.png" alt="흰색">
                    <img src="images/dot2.png" alt="회색">
                </li>
                <li>
                    <img src="images/dot1.png" alt="흰색">
                    <img src="images/dot2.png" alt="회색">
                </li>
                <li>
                    <img src="images/dot1.png" alt="흰색">
                    <img src="images/dot2.png" alt="회색">
                </li>
            </ol>


        </section>
        <!--사이드 영역-->
        <aside><img src="images/index_03.jpg" width="467" height="564" alt="03"></aside>
        <!--하단영역-->
        <footer>
            대표이사. So Hee Kim │ Business License. 130-86-24632 │ Mail-order Licenst. 제2014-서울마포-0835호 │ Personal info manager. Mi Ryung Oh [사업자정보확인]<br>

            Company. ㈜bebe │ Tel. 0502-707-8888 │ Fax. 02-335-5274 │ E-mail. nanda@stylenanda.com │ Address. 서울특별시 마포구 잔다리로 32 서문빌딩 2,3,4,6F<br>

            ⓒ 2017 NANDA All rights reserved. │ 개인정보취급방침 │ Terms of use │ Hosting by cafe24

        </footer>
    </section>
</body></html>
