<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Item PJ - 로그인 페이지</title>
    <link rel="stylesheet" href="css/login.css">
    <script src="js/jquery-3.5.0.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/linksys.js"></script>
    <script src="js/login.js"></script>
</head>
<body>
    <!-- 전체박스 -->
    <div class="wrap ibx">
        <!-- 1.상단영역 -->
        <header id="top">
            <!-- 1-1. 로고 -->
            <h1 class="tit">
                <a href="index.html">
                    <!-- 글자 -->
                    <img src="images/mlogo_7.png" alt="my item" id="mytit">
                    <!-- 빨간공 -->
                    <img src="images/mlogo_6.png" alt="빨간공" id="rball">
                    <!-- 카멜레온박스 -->
                    <div id="cambx">
                        <!-- 혀박스 -->
                        <span id="tung"></span>
                        <!-- 카멜레온 -->
                        <img src="images/mlogo_05.png" alt="카멜레온" id="cam">
                    </div>
                </a>
            </h1>
            <!-- 1-2. GNB메뉴 -->
            <nav class="gnb">
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">디바이스</a>
                        <!-- 서브메뉴 -->
                        <ol class="smenu">
                            <li>
                                <a href="#">스마트폰</a>
                            </li>
                            <li>
                                <a href="#">태블릿PC</a>
                            </li>
                            <li>
                                <a href="#">노트북</a>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <a href="#">패션</a>
                        <!-- 서브메뉴 -->
                        <ol class="smenu">
                            <li>
                                <a href="#">가방</a>
                            </li>
                            <li>
                                <a href="#">시계</a>
                            </li>
                            <li>
                                <a href="#">구두</a>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <a href="#">프로필</a>
                    </li>
                </ul>
            </nav>
            <!-- 1-3. 공통메뉴 -->
            <ul class="tmenu">
                <li>
                    <a href="#">회원가입</a>
                </li>
                <li>
                    <a href="#">로그인</a>
                </li>
                <li>
                    <a href="#">게시판</a>
                </li>
                <li>
                    <a href="#">오시는길</a>
                </li>
            </ul>
            <!-- 1-4.sns메뉴 -->
            <ul class="sns">
                <li>
                    <a href="#">
                        <span class="ir">트위터바로가기</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="ir">인스타그램바로가기</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="ir">페이스북바로가기</span>
                    </a>
                </li>
            </ul>
        </header>
        <!-- 2.컨텐츠영역 -->
        <main id="cont">
            <!-- 2-1.로그인타이틀 -->
            <h2 class="stit">로그인</h2>
            <!-- 2-2.로그인박스 -->
            <div id="login">
                <form action="process.php" method="POST" class="logF">
                    <!-- 아이디박스 -->
                    <div class="minput">
                        <label for="mid">아이디</label>
                        <input type="text" name="mid" id="mid" maxlength="10" placeholder="아이디를 입력해 주세요">
                    </div>
                    <!-- 비밀번호박스 -->
                    <div class="minput mi2">
                        <label for="mpw">비밀번호</label>
                        <input type="password" name="mpw" id="mpw" maxlength="10" placeholder="비밀번호를 입력해 주세요">
                    </div>
                    <!-- 버튼영역 -->
                    <div class="btnbx">
                        <input type="submit" id="sbtn" value="LOGIN">
                    </div>

                    <!-- 기타체크링크 -->
                    <div class="addbx">
                        <span>
                            <input type="checkbox" id="chkbx" name="chkbx">
                            <label for="chkbx">아이디저장</label>
                        </span>
                        <a href="#">아이디찾기</a> | 
                        <a href="#">비밀번호찾기</a> | 
                        <a href="#">회원가입</a>
                    </div>
                </form>
            </div>
            <!-- 
                [ form 요소 ]
                - 입력된 데이터를 묶어서 서버로 전송하는 역할
                - action 속성 : 서버전송 페이지 주소
                - method 속성 : 전송방식 선택(get/post)
                -> get방식은 url로 데이터를 전달하는 방식
                -> post방식은 페이지로 숨겨서 데이터를 전달하는 방식
                (보안성은 post방식이 좋다!)

                [ input 요소 ]
                - 사용자가 입력할 수 있도록 입력 양식을 제공하는 요소
                - type 속성 : 여러가지 입력양식을 선택함
                    1) text - 글자입력
                    2) password - 비밀번호입력(입력시 글자표시숨김)
                        -> 비밀번호는 영역복사도 안됨!
                    3) radio - 라디오버튼(보통 단일선택시 사용)
                    4) checkbox - 체크박스버튼(보통 다중선택시 사용)
                    5) button - 버튼형식의 입력폼
                    6) submit - form요소의 입력값을 전송하는 기능
                     (form요소의 action속성 값에 셋팅된 페이지로감!)
                    7) 기타 html5에서 새로이 등장한 type들
                        - search, tel, email, range, image ...
                        - 기존에 일반 text입력으로 처리했던 데이터를
                        세분화하여 내부 유효성검사 기능이 추가되어
                        여러가지로 데이터를 분류함, 기타 범위를 표시
                        하거나 이미지를 보이게 하거나  파일을 업로드
                        하는 등의 입력양식이 존재한다.
                - maxlength 속성 : 최대 입력 글자수 지정
                - placeholder 속성 : 입력창에 안내문구 출력
                                    (입력시 사라짐)
                - value 속성 : 미리 입력하고자 하는 텍스트 넣는 속성
                            (버튼일 경우 버튼명으로 출력됨)

                ※ input 요소에 name 속성을 쓰는이유는?
                - action에 지정된 서버전송 페이지에서 입력값을 읽을때
                name으로 지정된 입력양식 요소의 값을 읽어간다
                따라서 name 속성을 꼭 지정할것! 
                (아이디명과 동일해도됨!)

                [ label 요소 ]
                - input 요소의 설명을 표시함
                - 라벨요소는 웹접근성 필수 요소임! 반드시 표시할것!
                - for속성 : input요소의 id명을 for속성의 값으로 
                설정하면 클릭시 해당 id의 input요소에 포커스가 간다!
                (필수속성임!)

             -->
        </main>
        <!-- 3.하단영역 -->
        <footer id="info">
            <!-- 3-1.하단로고 -->
            <img src="images/b_logo.png" alt="하단로고">
            <!-- 3-2.회사주소 -->
            <address>
                서울시 강남구 논현동 32-45  대량빌딩 1455호, 대표: 김랑랑
            </address>

        </footer>
    </div>
    
</body>
</html>