<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Item PJ - 오시는길 페이지</title>
    <link rel="stylesheet" href="css/map.css">
    <script src="js/jquery-3.5.0.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/linksys.js"></script>
    <script src="js/map.js"></script>
</head>

<body>
    <!-- 전체박스 -->
    <div class="wrap ibx">
        <!-- 1.상단영역 -->
        <header id="top">
            <!-- 1-1. 로고 -->
            <h1 class="tit">
                <a href="index.html">
                    <!-- 글자 -->
                    <img src="images/mlogo_7.png" alt="my item" id="mytit">
                    <!-- 빨간공 -->
                    <img src="images/mlogo_6.png" alt="빨간공" id="rball">
                    <!-- 카멜레온박스 -->
                    <div id="cambx">
                        <!-- 혀박스 -->
                        <span id="tung"></span>
                        <!-- 카멜레온 -->
                        <img src="images/mlogo_05.png" alt="카멜레온" id="cam">
                    </div>
                </a>
            </h1>
            <!-- 1-2. GNB메뉴 -->
            <nav class="gnb">
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">디바이스</a>
                        <!-- 서브메뉴 -->
                        <ol class="smenu">
                            <li>
                                <a href="#">스마트폰</a>
                            </li>
                            <li>
                                <a href="#">태블릿PC</a>
                            </li>
                            <li>
                                <a href="#">노트북</a>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <a href="#">패션</a>
                        <!-- 서브메뉴 -->
                        <ol class="smenu">
                            <li>
                                <a href="#">가방</a>
                            </li>
                            <li>
                                <a href="#">시계</a>
                            </li>
                            <li>
                                <a href="#">구두</a>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <a href="#">프로필</a>
                    </li>
                </ul>
            </nav>
            <!-- 1-3. 공통메뉴 -->
            <ul class="tmenu">
                <li>
                    <a href="#">회원가입</a>
                </li>
                <li>
                    <a href="#">로그인</a>
                </li>
                <li>
                    <a href="#">게시판</a>
                </li>
                <li>
                    <a href="#">오시는길</a>
                </li>
            </ul>
            <!-- 1-4.sns메뉴 -->
            <ul class="sns">
                <li>
                    <a href="#">
                        <span class="ir">트위터바로가기</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="ir">인스타그램바로가기</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="ir">페이스북바로가기</span>
                    </a>
                </li>
            </ul>
        </header>
        <!-- 2.컨텐츠영역 -->
        <main id="cont">
            <!-- 타이틀 -->
            <h2 class="stit">오시는길</h2>
            <!-- 지도메뉴 -->
            <h4 class="menu">
                <a href="#" class="on">구글맵</a> |
                <a href="#">네이버맵</a> |
                <a href="#">다음맵</a>
            </h4>
            <!-- 맵박스 -->
            <div class="map">
                <!-- 구글맵 -->
                <iframe class="gmap maps"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3163.687836674906!2d127.12227431466461!3d37.538855233471935!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca5550ee7371f%3A0x69ad8a5d6a37123!2z7ZiE64yA67Cx7ZmU7KCQIOyynO2YuA!5e0!3m2!1sko!2skr!4v1627955894836!5m2!1sko!2skr"></iframe>
                <!-- 
                    [ 구글지도넣기 ]
                    1. maps.google.com에서 검색함
                    2. 왼쪽 햄버거 메뉴클릭 -> 지도공유 또는 퍼가기
                    3. 대화창에서 지동퍼가기탭
                    4. HTML복사 클릭!
                    5. 소스에 붙여넣기
                -->
                <!-- 네이버맵 -->
                <img class="nmap maps" src="images/nmap.png" alt="네이버지도">
                <!-- 
                    [ 네이버지도 넣기 ]
                    1. 새로운 서버스에서는 가입후 키를 받아야함
                    2. 이미지로 다운로드해서 사용
                 -->
                <!-- 다음맵 -->
                <!-- * 카카오맵 - 지도퍼가기 -->
                <!-- 1. 지도 노드 -->
                <div id="daumRoughmapContainer1627957191819" class="root_daum_roughmap root_daum_roughmap_landing dmap maps">
                </div>

                <!--
                    2. 설치 스크립트
                    * 지도 퍼가기 서비스를 2개 이상 넣을 경우, 설치 스크립트는 하나만 삽입합니다.
                -->
                <script charset="UTF-8" class="daum_roughmap_loader_script"
                    src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>

                <!-- 3. 실행 스크립트 -->
                <script charset="UTF-8">
                    let dmapAct = () => {
                        new daum.roughmap.Lander({
                            "timestamp": "1627957191819",
                            "key": "26ua7",
                            "mapWidth": "700",
                            "mapHeight": "400"
                        }).render();
                    };////// dmapAct //////////
                </script>
                <!-- 
                     [ 다음지도 넣기 ]
                     1. 지도검색후 표시자 클릭
                     2. 툴팁 메뉴에서 세번째 클릭 후 메뉴에서
                     HTML태그복사 클릭
                     3. 지도크기 설정 후 소스생성하기 버튼 클릭
                     4. 코드에 붙여넣기
                  -->
            </div>
        </main>
        <!-- 3.하단영역 -->
        <footer id="info">
            <!-- 3-1.하단로고 -->
            <img src="images/b_logo.png" alt="하단로고">
            <!-- 3-2.회사주소 -->
            <address>
                서울시 강남구 논현동 32-45 대량빌딩 1455호, 대표: 김랑랑
            </address>

        </footer>
    </div>

</body>

</html>