<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> 태그 선택자  </title>
<!-- 제이쿼리 라이브러리 먼저 불러온다! -->
<script src="jquery-1.7.2.min.js"></script>
	<script>

    /* 
      1. 제이쿼리란?

      - 자바스크립트 라이브러리 중 하나로 보다 쉽게 JS를 코딩할 수 
      있도록 많은양의 코딩을 줄여주며 직관적인 사용을 가능케 해주는
      기능들을 구현한 함수의 집합체

      2. 제이쿼리를 사용하기 위한 기본

      1) jQuery 라이브러리를 제이쿼리 사이트에서 다운로드 받는다.
      - 압축버전과 비압축버전이 있음
      - 보통코딩시엔 압축버전으로 참조함(용량이 비압축버전 대비 1/3)
      - 직접 다운로드 없이 CDN방식으로 가져올 수 도 있다!
      예) 구글서버에 올라가 있는 jQuery라이브러리 등

      - 제이쿼리는 무료다! (MIT 라이센스)

      2) 제이쿼리 라이브러리를 html페이지 코딩구역 상단에 불러와야한다!
      -> 순서가 중요한데 제이쿼리 라이브러리가 먼저오고
      그 아래쪽에서 코딩해야 적용이 된다!

      3) 제이쿼리로 코딩할 구역을 제이쿼리 코딩블록으로 감싸준다!

      [ 제이쿼리 코딩구역 만들기 ]
      1. 오리지널 함수 호출
      jQuery(document).ready(function(){
          실행코드...
      });

      2. jQuery대신 $사용 함수 호출
      $(document).ready(function(){
          실행코드...
      });

      3. 축약형 함수 호출
      $(function(){
          실행코드...
      });

      [ 제이쿼리 기본 사용법 ]

      1. 제이쿼리 요소 선택방식

      $(선택자)

      - $는 제이쿼리 함수이름 jQuery이름을 대체함
      - $() 는 함수를 호출한 것!
      - $(값) 은 함수에 파라미터(전달값)을 보낸것
      - 선택자는 CSS의 선택자 규칙을 준수함

      2. CSS 메서드

      - 형식: 
        1) $(선택자).css(속성명,값)
        -> 단 하나의 값만 셋팅할때 사용

        2) $(선택자).css({속성명:값, 속성명:값,...})
        -> 다수의 CSS속성을 셋팅할 때 사용함
        -> 하나의 값만 셋팅할때도 사용가능

        - 기능: 선택요소의 CSS를 변경함
        (JS의 style객체와 유사함)

        - 속성명을 쓰는 2가지 방법:

        1) 문자형: css 속성명과 동일함
         (따옴표안에 문자형으로 표현)
         예) $("a").css("background-color","red")

        2) 변수형: 따옴표를 쓰지 않고 문자로 표시함
          - JS의 style  하위 속성명을 변수형으로 
            만든것을 그대로 사용
          - css의 속성명 중 2음절 이상인 것만 데쉬를
          빼고 대문자로 시작함
          예) font-size -> fontSize    

          주의사항) css메서드 하나만 사용하는 경우 변수형사용불가!

        3. click 메서드

        - 형식: $(선택자).click(함수)
        - 기능: 선택요소를 클릭하면 함수를 실행함
        - 함수는 외부에 만들어 호출해도 되고 내부에
          익명함수로 만들고 직접 코딩해도 된다!
    */

      $(function(){/// jQB //////////////////
        // 제이쿼리 코드 블록은 html태그가 모두
        // 로딩된 후 실행됨! (DOMContentLoaded이벤트)

        // 미션: header태그를 클릭하면 큰제목 배경색을 노란색으로 변경하시오.
        $("header").click(function(){
            console.log("헤더클릭!");

            $("h2").css("background-color","yellow");

            // $("h2").css({
            //   backgroundColor:"yellow"
            // });
            
            // 추가미션: 동시에 nav태그의 배경색은 녹색, 테두리는 2px 빨간색선, 글자크기는 40px, 글자색은 파란색으로 변경하시오.
            $("nav").css({
              background:"green",
              border:"2px solid red",
              fontSize:"40px",
              color:"blue"
            });///// css /////
            
          });//////// click ////////////

      });/////////// jQB ///////////////////


	
		
	
	
			
	
	</script>
	
	
	
	
	
	
</head>
  
<body>

<div id="container">

 <header>
   <h2> Welcome mySite </h2>
 </header>

 <nav>
   <ul class="list">
   <li id="first">One</li>
   <li id="second">Two</li>
   <li id="third">Three</li>
  </ul>
 </nav>

</div>

<!---------- jQuery code Start ---------->
<script>

</script>

</body>
</html>

