<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> ID 선택자  </title>
<!-- jQuery library -->
<script src="jquery-1.7.2.min.js"></script>
<script>
$(document).ready(function(e) {
    // 미션: h2요소를 클릭하면

    $("h2").click(function(){
      // 1. 아이디가 sub인 요소의 글자를 "이승기" 라고 쓰고 배경색은 노란색, 글자색은 파란색, 테두리는 1px 녹색 , 글자크기 42px로 변경하시오.
      
      $("#sub")
      .text("이승기")
      .css({
        background:"yellow",
        color:"blue",
        border:"1px solid green",
        fontSize:"42px",
        transition:".8s"
      });////// css /////////////

      // 2. 아이디가 main인 요소의 글자를 "공유"라고 쓰고 배경색은 파란색, 글자색은 흰색, 테두리는 3px 노란색, 글자크기는 52px로 변경하시오.
      $("#main")
      .text("공유")
      .css({
        background:"blue",
        color: "#fff",
        border:"3px solid yellow",
        fontSize:"52px",
        transition:".8s 1s"
      });//////// css /////

      // 3. 아이디가 total인 요소의 글자를 "싸랑해요~!"라고 쓰고 배경색은 검은색, 글자색은 빨간색, 테두리는 2px 보라색, 글자크기는 152px로 변경하시오.
      $("#total")
      .text("싸랑해요~!")
      .css({
        background:"black",
        color:"red",
        border:"2px solid purple",
        fontSize:"152px",
        transition:".8s 2s"
      });/////// css ///////


    });///////// click /////////////////

	// 위의 세가지 아이디를 1초간격으로 애니메이션 설정하시오(transition) - 기본은 "all .8s 지연시간"
	
	// 텍스트 변경하는 jQuery 메서드
	// $(선택자).text(글자)
	
	
	
	
	
	
	
});//jQuery실행구역
</script>
</head>
  
<body>

<div id="container">

 <header>
   <h2> 여기를 클릭하세요~!</h2>
 </header>

 <nav>
   <ul class="list">
       <li id="sub">One</li>
       <li id="main">Two</li>
       <li id="total">Three</li>
  </ul>
 </nav>

</div>

<!---------- jQuery code Start ---------->

<script>

</script>

</body>
</html>

