<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title> Traversal- siblings </title>
  <!-- jQuery library -->
  <script src="jquery-1.7.2.min.js"></script>
  <script>
    $(document).ready(function (e) {
      /* 
        siblings() 메서드
        - 선택요소를 제외한 나머지 형제요소를 선택함

        siblings(필터) 메서드
        - 필터에 특정요소나 요소명을 쓰면 
          다른형제요소 중 특정요소만 선택됨!

      */

      // 전체박스
      let tg = $("#container");

      // 요소 추가 메서드는? append(추가요소)

      // 미니언즈 300개 셋팅하기
      // for(시;한;증){}
      for (let i = 0; i < 300; i++) {
        tg.append('<img src="mini.jpg" alt="미니언즈">');
      } ////// for 문 //////////////////

      // 미니언즈 이미지 크기변경
      tg.find("img").css({
        width: "100px"
      });

      // 미니언즈 중 7n+1번째 이미지에 class="my"넣기
      // class넣는 메서드는? addClass(클래스명)
      tg.find("img:nth-child(7n+1)").addClass("my");

      // 미션: 미니언즈 이미지 300개를 셋팅하고 
      //    미니언즈 중 하나를 클릭하면 클릭된 이미지만 
      //    width를 200px로 변경, 나머지는 모두 50px로 
      //    변경되도록 애니메이션 하시오.
      tg.find("img").click(function(){

        // this는 클릭된 img
        $(this).animate({width:"200px"},800)
        .siblings().animate({width:"50px"},800);

        // siblings(필터) 를 활용한 테두리주기!
        // class가 "my"인 클릭된 요소 이외의 형제요소를 선택하여
        // 테두리주기!
        $(this).css({
          border:"none"
        })///// css ///////
        .siblings(".my") //-> 다른형제요소들 중 class="my"인것!
        .css({
          border:"5px dotted orange"
        });///// css ///////////
        
      });////// click //////////////////////



    }); //jQuery실행구역
  </script>

  <style>
    div,
    p {
      float: left;
      margin: 10px;
      background-color: #FFF;
    }

    div#sub {
      width: 80px;
      height: 80px;
      border: #000 thin solid;
    }

    p {
      width: 50px;
      height: 50px;
      border: #000 thin solid;
    }

    .my{
      border-radius: 50%;
      animation: rot 2s linear infinite;
    }
    @keyframes rot {
      to{transform: rotate(360deg);}
    }
  </style>
</head>

<body>
  <div id="container">





  </div>
  <!---------- jQuery code Start ---------->
  <script>

  </script>

</body>

</html>