[ 프론트엔드 웹 개발 : 5주차(9/27~10/01) ]

1. 프론트엔드 개발연습PJ
1) Nav PJ - 네비게이션 유형별 구현(2,3,4,5)
2) VOGUE PJ - 설계 + 레이아웃 코딩 + 상세코딩
3) SliceMove_PJ - flex 레이아웃 연습(목)

2. JS학습
1) 제어문 : if문 + switch case문 + for문 + while문
  - 제어문 연습예제
2) 배열과 객체
3) 함수 : 선언적 함수 + 익명함수
5) 데이터 가공 : 문자가공 + 숫자가공
6) Date + Math 객체
7) 함수 응용 : Rolling Gallery

3. CSS학습
1) 미디어쿼리 + 비율유지박스(수)
2) flex 레이아웃 : 등분할 페이지(목)

4. 분석,설계 
1) VOGUE 와이어프레임 설계하기
2) VOGUE 프로토타입 제작하기 : Adobe XD (금)

5. HTML+CSS 웹개발 실기제출: 9/30(목) 업로드

6. 화면설계 필기 키워드체크: 10/1(금) - (시험일: 10/5화)
   - 화면설계 실기 : 매거진 분야 웹사이트 선정 분석하기