[ 프론트엔드 웹 개발 : 6주차(10/05~10/08) ]

1. 프론트엔드 개발연습PJ
1) VOGUE PJ - 메인상세코딩 OK
2) SliceMove_PJ - flex 레이아웃 연습 OK
3) Nav PJ - 네비게이션 유형별 구현(6,7) OK

2. JS학습
1) 데이터 가공 : 문자가공 + 숫자가공 OK
2) Date + Math 객체 OK
3) DOM 제어하기 OK
4) 변수선언 ES6기법 : var, let, const OK
5) 함수의 ES6기법 : Arrow Function OK
6) 함수 응용 : 
  - 구르미 갤러리 -> 제이쿼리에서 하자!
  - 다국어적용하기(금) OK
  - 쇼핑몰 배너구현(화) OK
7) 추가 for문 응용 : for of문, for in문 OK
8) 팝업 기능 OK

3. CSS학습
1) 미디어쿼리 : 높이지정박스 + 비율유지박스 -> 보그 미디어쿼리 전에 하자!
2) 3D 애니메이션 : 원근처리기법 + 입체처리기법 : 체크!

4. 분석,설계 
- 프로토타입 툴 연습 : Adobe XD - OK

5. 화면설계 시험일: 10/5(화)
- 실기제출은 시험당일에함(취업상담시간에 작업)

6. 취업 세미나 및 상담: 10/5(화) - 7,8교시