@charset "utf-8";


@import url(./core.css);
@import url(./reset.css);


@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&family=Black+Han+Sans&display=swap');

/* font-family: 'Black Han Sans', sans-serif;
   font-family: 'IBM Plex Sans KR', sans-serif;
*/



html {
  font-size: 10px;
  scroll-behavior: smooth;
}

/* 공사중 */
/* body * {
  border: 1px dotted #ccc
} */



/* 상단 영역 */
.top {
  height: 100px;
}
.sns a {
  width: 16px;
  height: 16px;
  /* .fi 설정에 inline-block 되어 있음 (크기 적용됨) */

  font-size: 16px;
  text-align: center;
  vertical-align: middle;
  line-height: 16px;
  color: black;

  /* 위치조정 */
  margin-top: 8px;
  margin-right: 10px;

  transition: opacity .2s;
}
.tmenu>div:nth-child(1){
  flex-basis: 60px;
}
.tmenu>div:nth-child(2){
  flex-basis: 65%;
}

/* .fll::after{
  content: "";
  display: block;
  clear: both;
}
.fll>li{
  float: left;
} */


.tmenu {
  max-width: 1024px;
  height: 100%;
  justify-content: space-evenly;
  margin: 0 auto;
}

.logo {
  /* position: absolute;
  top: 31%;
  left: 2%; */
  width: 70px;
  height: 100%;

  cursor: pointer;
}





/* .top:hover>.gnb>ul>li>a {
  color: white;
  transition: color 0.3s ease-out;
} */

/* 메인 영역 */
.swiper {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  margin-left: auto;
  margin-right: auto;
  max-width: 944px;
  max-height: 320px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;


  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.daybx {
  padding: 10px 30px;
  max-width: 1024px;
  margin: 0 auto;
}

.week li {
  font-size: 16px;
  width: 16%;
  text-align: center;
  cursor: pointer;
}
.week li.on {
  background-color: #1570FF;
  color: white;
  border-radius: 40px;
}

.week.fl {
  justify-content: space-around;
}

.selbx {
  padding: 10px 15px 0px 15px;
  margin: 0 auto;
  max-width: 1024px;
}

.select li {
  margin-left: 5px;
  padding: 5px 12px;
  border: 1px solid #ccc;
  border-radius: 20px;
  font-size: 14px;
}

.select a {
  text-decoration: none;
  color: black;
  font-size: 12px;
  padding: 0 5px;
}

#matchbx {
  margin: 0 auto 100px;
  max-width: 1024px;
}

.match {
  flex-direction: column;
}

.match li {
  border-bottom: 1px solid #ccc;
  margin: 15px 40px;
  justify-content: space-between;
  align-items: center;
}
.match span{
  text-align: center;
}
.match span b{
  font-size: 15px;
}
.match span p {
  font-size: 16px;
}

.sigbtn {
  width: 100px;
  border: 1px solid #1570FF;
  background-color: #1570FF;
  color: white;
  border-radius: 5px;
  text-align: center;

  line-height: 32px;
  height: 32px;
  margin: auto 0;

  font-size: 15px;
}

.region {
  height: 65vh;
}

.gender .level {
  height: 45vh;
}

.slideMenu {
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 999;
  border-radius: 20px 20px 0px 0px;
  background-color: #fff;
  /* border: 2px solid black; */
  overflow-y: auto;

  display: none;
}

.SMhead h2 {
  width: 100%;
  text-align: left;
  font-weight: 700;
  font-size: 18px;
  color: #222836;
  padding: 25px;
}

.SMbody ul {
  flex-direction: column;
  padding: 0px 25px;

}

.SMbody li {
  box-shadow: inset 0px -1px 0px #dce3e8;
  margin: 10px 0px;
  height: 44px;
  line-height: 44px;
}

.region .SMbody span {
  width: 68px;
  font-size: 12px;
  /* height: 32px; */
  line-height: 6px;
  display: inline-block;
  float: right;
  background-color: #1570FF;
  color: #fff;
  border-radius: 6px;
  border: none;
  box-shadow: none;
  padding: 15px 10px;
  text-align: center;
  cursor: pointer;
}

.SMbody a {
  text-decoration: none;
  color: #222836;
  font-size: 16px;
}

.SMbody label {
  color: #222836;
  font-size: 16px;
}

.level>.SMbody>span,
.gender>.SMbody>span {
  background-color: #1570FF;
  color: #fff;
  border-radius: 10px;
  font-size: 15px;
  width: 80%;
  display: block;
  margin: 20px auto;
  text-align: center;
  line-height: 54px;
}

.drkb {
  position: fixed;
  z-index: 99;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(51, 51, 51, 0.521);

  display: none;
}

.Rental .match>li>div>h2 {
  font-size: 16px;
}

.Rental .sigbtn {
  font-size: 12px;
  color: #999999;
  border: 1px solid #CCCCCC;
  border-radius: 15px;
  padding: 3px 7px;
  background-color: #fff;

  width: 58px;
  height: auto;
  line-height: normal;
}
.Rental .esp{
  font-size: 14px;
  color: #222836;
  margin-right: 10px;
}
.Rental .matchbx p{
  font-size: 12px;
  margin: 0 5px 0 0;
}
.Rental .matchbx div{
  padding: 10px 0;
}
.Rental .rental{
  font-size: 14px;
    border-radius: 10px;
    margin: 3px;
    margin-bottom: 20px;
    height: 54px;
    padding: 13px 18px;
    text-align: center;
    display: inline-block;
    cursor: pointer;
    background-color: #E9F6FF;
    color: #222836;
    box-sizing: border-box;
}