[ 제이쿼리 기본 사용법 ] jquery.com

샘플 PJ
https://tombap8.github.io/FED211/004.jQuery%ED%95%99%EC%8A%B5/001.%EA%B8%B0%EB%B3%B8%EC%A0%9C%EC%9D%B4%EC%BF%BC%EB%A6%AC/minions.html

1. 제이쿼리는 무엇인가?
- 자바스크립트로 만든 함수 집합체 -> JS 라이브러리
- 라이브러리? 도서관? 
-> 분류체계로 지식을 쉽게 찾을 수 있도록 제공하는 서비스
-> JS 라이브러리는 JS를 쉽게 쓸 수 있도록 함수를 제공하는 서비스
-> 이점은? 소스코드가 직관적이고 간단하고 쉽고 짧아진다!
-> 제이쿼리는 말하는대로 생각한대로 구현된다!

※ 제이쿼리 라이브러리는 사이트에서 다운로드함
-> jquery.com
-> 다운로드시 2가지 파일있음
    1) 압축버전 : compressed 버전
    2) 비압축버전 : uncompressed 버전
    -> 서버 배포시엔 용량이 1/3정도로 가벼운 압축버전을씀
    압축버전은 파일명에 min이라는 단어가 들어가 있음!
    jquery-3.6.0.min.js


2. 제이쿼리 함수 호출법

-> 제이쿼리는 함수 호출전 반드시 제이쿼리 라이브러리파일을
먼저 불러와야한다! 순서가 매우매우 중요하다!
-> 제이쿼리는 선언적함수가 아니고 할당형 익명함수다!
따라서 코드가 실행될때 메모리에 로드된다.

1) 함수명 - jQuery() : 대소문자구분
    -> 제이쿼리 이름의 기원은 j는 JS를 뜻함
    query는 질의라는 뜻. 기술적인 질문 - 함수로 부터
    리턴값이 있는 질문이라는 뜻.
2) 함수명 단축
    jQuery() -> $()

3) 로드구역 설정
    JS는 
    document.addEventListener("DOMContentLoaded",
    function(){구현부});

    제이쿼리는
    $(function(){구현부});

    좀더 축약하면
    $(()=>{구현부});

4. 요소 선택하기
 $(선택자)
 -> 선택자는 CSS선택자, 따옴표로 싸는 문자형
 예) $(".my li")

5. 요소 선택 세부옵션
    1) 직계자식 선택
        $(선택자).children(선택자)
        예) $("#hay").children("div")
        비교) $("#hay>div") 위와 같음!
    2) 자손선택
        $(선택자).find(선택자)
        예) $(".sum").find("span")
    3) 몇번째 자식요소 : eq() -> sequence에서 나온말
        $(선택자).eq(순번) : 순번은 0부터
        예) $(".my li").eq(3) -> 4번째 li선택

6. 이벤트 메서드
1) click(함수) - 클릭시 함수실행 
