[ 제이쿼리 기본 사용법 ] jquery.com

1. 제이쿼리는 무엇인가?
- 자바스크립트로 만든 함수 집합체 -> JS 라이브러리
- 라이브러리? 도서관? 
-> 분류체계로 지식을 쉽게 찾을 수 있도록 제공하는 서비스
-> JS 라이브러리는 JS를 쉽게 쓸 수 있도록 함수를 제공하는 서비스
-> 이점은? 소스코드가 직관적이고 간단하고 쉽고 짧아진다!
-> 제이쿼리는 말하는대로 생각한대로 구현된다!


2. 제이쿼리 함수 호출법
1) 함수명 - jQuery() : 대소문자구분
    -> 제이쿼리 이름의 기원은 j는 JS를 뜻함
    query는 질의라는 뜻. 기술적인 질문 - 함수로 부터
    리턴값이 있는 질문이라는 뜻.
2) 함수명 단축
    jQuery() -> $()

3) 로드구역 설정
    JS는 
    document.addEventListener("DOMContentLoaded",
    function(){구현부});

    제이쿼리는
    $(function(){구현부});

    좀더 축약하면
    $(()=>{구현부});

4. 요소 선택하기
 $(선택자)
 -> 선택자는 CSS선택자, 따옴표로 싸는 문자형
 예) $(".my li")

5. 요소 선택 세부옵션
    1) 직계자식 선택
        $(선택자).children(선택자)
        예) $("#hay").children("div")
        비교) $("#hay>div") 위와 같음!
    2) 자손선택
        $(선택자).find(선택자)
        예) $(".sum").find("span")
    3) 몇번째 자식요소 : eq() -> sequence에서 나온말
        $(선택자).eq(순번) : 순번은 0부터
        예) $(".my li").eq(3) -> 4번째 li선택

6. 이벤트 메서드
1) click(함수) - 클릭시 함수실행 
