<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<title>UI 디자이너를 위한 jQuery입문</title>
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />

<style>



</style>
</head>

<body>

<div id="container">

  <div id="head">
    
    <h1><a href="#">jQuery</a></h1>
 
  </div>
  <div id="navigation">
    <ul>
      <li id="lhome"><a href="#00">Home</a></li>
      <li id="labout"><a href="#03">About Us</a></li>
      <li id="lmission"><a href="#04">Mission</a></li>
      <li id="lsupport"><a href="#05">Support</a></li>
      <li id="lcontact"><a href="#06">Contact Us</a></li>
    </ul>
  </div>





  <div id="main">

    <div id="content_left">
      <div class ="article">
      <h3>Welcome Lorem ipsum dolor</h3>
      <p> <img src="images/img1.jpg" width="110" height="74" border="0" alt="" class="pic_right" />"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
      </div>
      
      <div class ="article">
      <h3>Lorem ipsum dolor</h3>
      <img src="images/img2.jpg" width="110" height="74" border="0" alt="" class="pic_left" />
      <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</p>
    </div>
    
    </div>

    
    <div id="content_right">
      <h4>Lorem ipsum dolor</h4>
       <div class="item">     
       <p><img  class="th_thum"  src="images/th1.jpg" width="50" height="50" border="0" alt=""/>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. <a href="#">view</a><br style="clear:both" /></p>      
      </div>

       <div class="item">    
       <p><img class="th_thum" src="images/th2.jpg" width="50" height="50" border="0" alt="" />The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested <a href="#">view</a><br style="clear:both" /></p>
 
    </div>
       <div class="item">    
       <p><img class="th_thum" src="images/th3.jpg" width="50" height="50" border="0" alt=""  />quis nostrud exercitation ullamco laboris <a href="#">view</a><br style="clear:both" /> </p>
      
    </div>
       
       
     </div>
  <div id="footer">
  <p>(c) 2012 All Rights Reserved</p>
</div>
 
</div>
	
</div>
<script>

</script>

</body>
</html>
